# PegasusEngine

./: PegasusEngine.sln  README.md
PegasusEngine/: PegasusEngine.csproj  Program.cs
PegasusEngine/Editor/: Editor.cs
PegasusEngine/Editor/ImGUI/: ImGuiController.cs
PegasusEngine/Editor/Tabs/: Hierarchy.cs  Inspector.cs  TabPanel.cs  Viewport.cs
PegasusEngine/Editor/Widgets/: Viewport.cs  Widget.cs
PegasusEngine/Engine/: EngineWindow.cs
PegasusEngine/Engine/Camera/: Camera.cs  CameraController.cs
PegasusEngine/Engine/Lighting/: DirectLight.cs  Light.cs  SpotLight.cs
PegasusEngine/Engine/Objects/: GameObject.cs  Mesh.cs  Model.cs  Skybox.cs  Vertex.cs
PegasusEngine/Engine/Scenes/: Scene.cs
PegasusEngine/Engine/Scripting/: Behaviour.cs  Transform.cs
PegasusEngine/Engine/Shaders/: Shader.cs
PegasusEngine/Engine/Textures/: Texture.cs
PegasusEngine/Engine/Utils/: BaseUtils.cs
